SERVICE_PORT=9000
# Username of the initial superuser to create, leave empty to not create one
LD_SUPERUSER_NAME=test
# Password for the initial superuser, leave empty to disable credentials authentication and rely on proxy authentication instead
LD_SUPERUSER_PASSWORD=test
